name: Run Python Script

on:
  workflow_dispatch:

env:
  ASSISTANT_ID: ${{secrets.ASSISTANT_ID}}
  EMAIL_SENDER: ${{secrets.EMAIL_SENDER}}
  GMAIL_PASSWORD: ${{secrets.GMAIL_PASSWORD}}
  OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY}}
  VECTOR_STORE_ID: ${{secrets.VECTOR_STORE_ID}}

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.3'

    - name: Run Streamlit App
      run: |
        pip install -r requirements.txt
        streamlit run legal.py
